# angularjs-spring

./: README.md  pom.xml
src/main/java/fi/m1kah/audit/: AuditLog.java  AuditLogAspect.java
src/main/java/fi/m1kah/auth/: User.java
src/main/java/fi/m1kah/config/: AppConfig.java  DispatcherConfig.java
src/main/java/fi/m1kah/domain/: Restaurant.java
src/main/java/fi/m1kah/service/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/fi/m1kah/web/: RestaurantController.java  WebAppInitializer.java
src/main/java/fi/m1kah/web/json/: RestaurantJson.java
src/main/resources/: ehcache.xml  logback.xml
src/main/webapp/: index.html
src/main/webapp/js/: app.js  controllers.js  services.js
